{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "Url": "",
    "TopicName": ""
  },
  "EventHub": {
    "ConnectionString": "",
    "Url": "",
    "HubName": ""
  },
  "SchemaRegistry": {
    "Namespace": "",
    "GroupName": ""
  }
}
